*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "lato", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #000;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease-in-out;
  backface-visibility: hidden;
  overflow: hidden;
}
.LandingPage {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 80%;
  background-color: #000;
}

.Main {
  /* display: grid; */
  /* grid-template-columns: 20% 80%; */
  overflow-x: scroll;
}

/* Navbar */
.NavbarPlaylist {
  position: relative;
  background-color: #000000;
}
nav {
  position: sticky;
  top: 0;
  left: 0;
  background-color: rgb(120, 4, 16);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  z-index: 10;
}
nav .Profile{
  background-color: #000;
  padding: 0.3rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* width: 4.5rem; */
}
nav .Profile img {
  border-radius: 50%;
  width: 1.5rem;
  margin-right: 0.4rem;
  /* margin-left: -1rem; */
}
nav .Profile .User{
  font-weight: bold;
}
nav .NavIcons span {
  font-size: 1.6rem;
}


.Playlist {
  /* height: 100%; */
  background: linear-gradient(
    180deg,
    rgb(120, 4, 16) 20%,
    #222222 50%,
    #000000 100%
  );
}
.DailyMixes {
  padding-top: 4rem;
}
h2 {
  color: #fff;
  margin-left: .5rem;
}
.DailyMixes .Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1rem;
  margin: 1rem;
}

.DailyMixes .Container .Box {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.DailyMixes .Container .Box .FirstButton {
  position: absolute;
  top: 14%;
  bottom: 0;
  right: 1%;
  opacity: 0;
  transition: all 0.4s ease;
}
.DailyMixes .Container .Box:hover .FirstButton {
  opacity: 1;
  transition: all 0.4s ease;
  z-index: 4;
}
.DailyMixes .Container .Box .Back {
  background-color: #fff;
  opacity: 0.1;
  width: 100%;
  height: 4.85rem;
  border-radius: 0 0.5rem 0.5rem 0;
  transition: all 0.3s ease-in-out;
  z-index: 3;
}
.DailyMixes .Container .Box .Back:hover {
  opacity: 0.4;
  transition: all 0.3s ease-in-out;
}
.DailyMixes .Container .Box img {
  width: 6.2rem;
  border-radius: 0.5rem 0 0 0.5rem;
}
.DailyMixes .Container .Box .Title {
  position: absolute;
  left: 22%;
  color: #fff;
  font-weight: bold;
  width: 14rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* Card Design */

.Cards {
  margin: 4rem 0;
}

.Cards .CardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
  margin: 0.5rem;
}
.CardList figure {
  position: relative;
  color: #fff;
  /* padding: 1rem; */
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.CardList figure .Button {
  position: absolute;
  top: 46%;
  bottom: 0;
  right: 10%;
  /* -webkit-transform: translateY(50%);
  transform: translateY(50%); */
  opacity: 0;
  transition: all 0.4s ease;
}
.CardList figure:hover .Button {
  opacity: 1;
  transition: all 0.4s ease;
}
.CardList figure figcaption {
  display: flex;
  flex-direction: column;
}
.CardList figure figcaption h3 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.CardList figure figcaption small {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.CardList figure:hover {
  background-color: #2b2b2b;
  transition: all 0.2s ease-in-out;
}

/* media Queries */
@media (max-width: 810px) {
  .LandingPage {
    grid-template-columns: 25% 75%;
  }
  .DailyMixes .Container {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    margin: 0.5rem;
  }
}
@media (max-width: 600px) {
  .LandingPage {
    grid-template-columns: 100%;
  }
  .DailyMixes .Container {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    margin: 0.5rem;
  }
  .DailyMixes .Container .Box .Back {
    height: 4.4rem;
  }
  .DailyMixes .Container .Box .Title {
    left: 34%;
    width: 8rem;
    font-size: 0.9rem;
  }
  .Cards .CardList {
    display: flex;
    overflow-x: scroll;
  }
  .Cards .CardList::-webkit-scrollbar {
    display: none;
  }
  .Cards .CardList figure {
    width: 10rem;
  }
  .CardList figure figcaption h3 {
    font-size: 0.9rem;
  }
}

@media (max-width: 412px) {
  .DailyMixes .Container {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    margin: 0.5rem;
  }
}
